<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DetailsColisController">
   <children>
      <Label layoutX="286.0" layoutY="14.0" text="Colis Details" />
      <TableView fx:id="colisDetails" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="403.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="weight" prefWidth="75.0" text="Weight" />
        </columns>
      </TableView>
      <Label fx:id="colisIDLAbel" layoutX="479.0" layoutY="79.0" />
   </children>
</AnchorPane>
