<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Int_ajout_colisController">
   <children>
      <TextField fx:id="from" layoutX="104.0" layoutY="57.0" promptText="Form (City, Country)" />
      <TextField fx:id="to" layoutX="104.0" layoutY="89.0" promptText="To (City, Country)" />
      <TextField fx:id="shipname" layoutX="103.0" layoutY="156.0" promptText="Shipment name" />
      <TextArea fx:id="note" layoutX="104.0" layoutY="189.0" prefHeight="103.0" prefWidth="149.0" promptText="notes" />
      <Button fx:id="pub" layoutX="104.0" layoutY="361.0" mnemonicParsing="false" onAction="#ajoutColis" prefHeight="25.0" prefWidth="143.0" text="Publish" />
      <Label fx:id="finish" layoutX="31.0" layoutY="93.0" prefHeight="17.0" prefWidth="35.0" text="Finish" />
      <Label fx:id="limitdate" layoutX="23.0" layoutY="127.0" prefHeight="17.0" prefWidth="55.0" text="Limit Date" />
      <Label fx:id="idshipname" layoutX="6.0" layoutY="160.0" prefHeight="17.0" prefWidth="89.0" text="Shipment Name" />
      <Label fx:id="start" layoutX="36.0" layoutY="61.0" prefHeight="17.0" prefWidth="29.0" text="Start" />
      <Label fx:id="titlab" layoutX="117.0" layoutY="14.0" prefHeight="32.0" prefWidth="116.0" text="Create Package">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="mycolis" layoutX="528.0" layoutY="361.0" mnemonicParsing="false" onAction="#myColis" text="MyColis" />
      <Label fx:id="idshipname1" layoutX="33.0" layoutY="192.0" prefHeight="17.0" prefWidth="35.0" text="Note" textAlignment="CENTER" />
      <ListView fx:id="myItems" layoutX="279.0" layoutY="57.0" prefHeight="232.0" prefWidth="135.0" />
      <ListView fx:id="addedItems" layoutX="457.0" layoutY="57.0" prefHeight="232.0" prefWidth="135.0" />
      <Label fx:id="titlab1" layoutX="364.0" layoutY="14.0" prefHeight="32.0" prefWidth="155.0" text="Add Item to package">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnMove" layoutX="417.0" layoutY="127.0" mnemonicParsing="false" onAction="#moveItems" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;" />
      <Button fx:id="btnMove2" layoutX="417.0" layoutY="167.0" mnemonicParsing="false" onAction="#moveItemsToLEft" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;" />
      <ImageView fx:id="imageViewID" fitHeight="58.0" fitWidth="135.0" layoutX="108.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnAddItems" layoutX="399.0" layoutY="315.0" mnemonicParsing="false" onAction="#MoveToItems" text="Add Items" />
      <DatePicker fx:id="befdate" layoutX="101.0" layoutY="123.0" prefHeight="25.0" prefWidth="155.0" />
   </children>
</AnchorPane>
