<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="702.0" style="-fx-background-color: #7B3F9F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListRecTraiteesController">
   <children>
      <AnchorPane layoutY="66.0" prefHeight="439.0" prefWidth="733.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="36.0" prefWidth="413.0" text="Liste des Reclamations traitees" textFill="#7b3f9f">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="ListRec" layoutY="76.0" prefHeight="288.0" prefWidth="733.0">
               <columns>
                  <TableColumn fx:id="nom" prefWidth="205.0" text="Nom" />
                  <TableColumn fx:id="typereclamation" prefWidth="164.0" text="Type de Reclamation" />
                  <TableColumn fx:id="message" prefWidth="363.0" text="Message" />
               </columns>
            </TableView>
            <Button fx:id="btnsupp" layoutX="547.0" layoutY="384.0" mnemonicParsing="false" onAction="#SupprimerReclamation" prefHeight="25.0" prefWidth="157.0" style="-fx-border-color: #ffffff; -fx-background-color: #7B3F9F;" text="Supprimer Reclamation" textFill="WHITE" />
            <TextField fx:id="search" layoutX="486.0" layoutY="29.0" onAction="#find" prefHeight="25.0" prefWidth="218.0" promptText="Rechercher..." />
         </children>
      </AnchorPane>
      <Button fx:id="btnListe" layoutX="164.0" layoutY="26.0" mnemonicParsing="false" onAction="#ListerReclamation" prefHeight="25.0" prefWidth="203.0" style="-fx-border-color: #ffffff; -fx-background-color: #7B3F9F;" text="Liste des Reclamations non traitees" textFill="WHITE" />
      <Button fx:id="btnstat" layoutX="574.0" layoutY="26.0" mnemonicParsing="false" onAction="#AfficherStatReclamation" prefHeight="25.0" prefWidth="112.0" style="-fx-border-color: #ffffff; -fx-background-color: #7B3F9F;" text="Statistique " textFill="WHITE" />
      <Button fx:id="btnlistetraitees" layoutX="382.0" layoutY="26.0" mnemonicParsing="false" onAction="#ListerReclamationTratiees" prefHeight="25.0" prefWidth="179.0" style="-fx-border-color: #ffffff; -fx-background-color: #7B3F9F;" text="Liste des reclamations traitees" textFill="WHITE" />
   </children>
</AnchorPane>
