<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListViewElementsController">
   <children>
      <ListView fx:id="listViewElements" layoutX="200.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="147.0" layoutY="75.0" text="Please Select an item to add to the package" textFill="#7b3f9f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="btnSetSelection" layoutX="258.0" layoutY="342.0" mnemonicParsing="false" onAction="#populateListElements" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #7B3F9F;" text="Set Selection" textFill="WHITE" />
   </children>
</AnchorPane>
