<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifLivController">
   <children>
      <Button fx:id="bMod" layoutX="263.0" layoutY="323.0" mnemonicParsing="false" onAction="#updateLivraison" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #7B3F9F;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="MS Outlook" size="12.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="64.0" text="Depart">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="139.0" layoutY="129.0" text="To">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="139.0" layoutY="191.0" text="Available Weight">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="139.0" layoutY="251.0" text="Temps Estime">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="tDepart" layoutX="342.0" layoutY="60.0" style="-fx-border-color: #7B3F9F;" />
      <TextField fx:id="tDest" layoutX="342.0" layoutY="125.0" style="-fx-border-color: #7B3F9F;" />
      <TextField fx:id="tPoids" layoutX="342.0" layoutY="187.0" style="-fx-border-color: #7B3F9F;" />
      <TextField fx:id="tTemps" layoutX="342.0" layoutY="247.0" style="-fx-border-color: #7B3F9F;" />
   </children>
</AnchorPane>
