<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignInController">
   <children>
      <TextField fx:id="txtEmail" layoutX="402.0" layoutY="123.0" promptText="email@example.com" style="-fx-border-color: #0598ff;" />
      <TextField fx:id="txtUsername" layoutX="402.0" layoutY="88.0" promptText="Username" style="-fx-border-color: #0598ff;" />
      <Label layoutX="320.0" layoutY="92.0" text="Username" />
      <Label layoutX="331.0" layoutY="127.0" text="Email" />
      <TextField fx:id="txtLastName" layoutX="402.0" layoutY="53.0" prefHeight="25.0" prefWidth="72.0" promptText="Last name" style="-fx-border-color: #0598ff;" />
      <TextField fx:id="txtName" layoutX="477.0" layoutY="53.0" prefHeight="25.0" prefWidth="72.0" promptText="Name" style="-fx-border-color: #0598ff;" />
      <Label layoutX="320.0" layoutY="200.0" text="Password" />
      <Label layoutX="318.0" layoutY="57.0" text="Full Name" />
      <Label layoutX="300.0" layoutY="238.0" text="Confirm Password" />
      <TextField fx:id="txtCIN" layoutX="403.0" layoutY="271.0" promptText="CIN" style="-fx-border-color: #0598ff;" />
      <Label layoutX="338.0" layoutY="275.0" text="CIN" />
      <TextField fx:id="txtPhoneNumber" layoutX="403.0" layoutY="308.0" promptText="Phone Number" style="-fx-border-color: #0598ff;" />
      <Label layoutX="308.0" layoutY="313.0" text="Phone Number" />
      <ComboBox fx:id="ZoneSexe" layoutX="402.0" layoutY="161.0" prefWidth="150.0" />
      <Label layoutX="334.0" layoutY="165.0" prefWidth="81.0" text="Sexe" />
      <PasswordField fx:id="txtPassword" layoutX="403.0" layoutY="196.0" promptText="Password" style="-fx-border-color: #0598ff;" />
      <PasswordField fx:id="txtConfPassword" layoutX="403.0" layoutY="234.0" promptText="Confirm Password" style="-fx-border-color: #0598ff;" />
      <Button fx:id="btnRegister" layoutX="453.0" layoutY="353.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #0598ff;" text="Register" textFill="WHITE" />
      <Button fx:id="btnBack" layoutX="330.0" layoutY="353.0" mnemonicParsing="false" onAction="#BackToLogIn" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #0598ff;" text="Back" textFill="WHITE" />
      <Label fx:id="FailUsername" layoutX="554.0" layoutY="92.0" prefHeight="14.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailEmail" layoutX="554.0" layoutY="129.0" prefHeight="17.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailName" layoutX="554.0" layoutY="56.0" prefHeight="17.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailPassword" layoutX="554.0" layoutY="199.0" prefHeight="17.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailConPassword" layoutX="554.0" layoutY="240.0" prefHeight="14.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailCIN" layoutX="554.0" layoutY="274.0" prefHeight="17.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="FailPhoneNum" layoutX="554.0" layoutY="315.0" prefHeight="14.0" prefWidth="20.0" textFill="#e41e1e">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </Label>
      <Pane layoutY="-8.0" prefHeight="409.0" prefWidth="290.0" style="-fx-background-color: #0598ff;">
         <children>
            <ImageView fx:id="ImageFi" fitHeight="158.0" fitWidth="202.0" layoutX="68.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</AnchorPane>
